{
  "Uuid": "3cfcfaf5-dc8c-4b4a-bda0-cd05b21d3d14",
  "IsCustomNode": false,
  "Description": "",
  "Name": "06 minum cable length",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [],
  "Connectors": [],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Thumbnail": "",
  "GraphDocumentationURL": null,
  "ExtensionWorkspaceData": [
    {
      "ExtensionGuid": "28992e1d-abb9-417f-8b1b-05e053bee670",
      "Name": "Properties",
      "Version": "2.12",
      "Data": {}
    },
    {
      "ExtensionGuid": "DFBD9CC0-DB40-457A-939E-8C8555555A9D",
      "Name": "Generative Design",
      "Version": "1.10",
      "Data": {}
    }
  ],
  "Author": "",
  "Linting": {
    "activeLinter": "Ninguno",
    "activeLinterId": "7b75fb44-43fd-4631-a878-29f4d5d8399a",
    "warningCount": 0,
    "errorCount": 0
  },
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.12.1.8246",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Vista preliminar en segundo plano",
      "EyeX": 10.023770332336426,
      "EyeY": 14.812455177307129,
      "EyeZ": 16.7855863571167,
      "LookX": -12.691753387451172,
      "LookY": -15.606868743896484,
      "LookZ": -14.33997917175293,
      "UpX": -0.29882386326789856,
      "UpY": 0.89258575439453125,
      "UpZ": -0.33763152360916138
    },
    "NodeViews": [],
    "Annotations": [],
    "X": 586.50355479567827,
    "Y": 293.36057549028658,
    "Zoom": 0.036118420346872196
  }
}